{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/portfolio.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/memories.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/memories(?:/.*)?",
      "dest": "/api/memories.js"
    },
    {
      "src": "/api/portfolio(?:/.*)?",
      "dest": "/api/portfolio.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
